{
  "Otlp": {
    "Endpoint": "http://localhost:4317/",
    "Protocol": "grpc",

    //Protobuf
    //"Endpoint": "http://localhost:4318/",
    //"Protocol": "http",

    "Headers": ""
  },
  "Service": {
    "Name": "OtlpTester",
    "Version": "1.0.0"
  }
}
