{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WebOpenObserveDemo.Controllers.TelemetryProxyController": "Debug",
      "WebOpenObserveDemo.Controllers.RatingController": "Information",
      "WebOpenObserveDemo.Services.RatingApiService": "Information",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedHosts": "*",
  "OtelCollector": {
    "Endpoint": "http://localhost:4317",
    "HttpEndpoint": "http://localhost:4318"
  },
  "RatingApi": {
    "BaseUrl": "http://localhost:5398"
  }
}
